log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';

upstream backend_seahub {
   server seafile:8000;
}

upstream backend_seafile {
   server seafile:8082;
}

upstream backend_seafdav {
   server seafile:8080;
}


server {
   listen 80;
   server_name www.example.com;

   proxy_set_header X-Forwarded-For $remote_addr;

   location / {
      proxy_pass         http://backend_seahub;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_read_timeout  1200s;

      # used for view/edit office file via Office Online Server
      client_max_body_size 0;

      access_log      /var/log/nginx/seahub.access.log seafileformat;
      error_log       /var/log/nginx/seahub.error.log;
   }

   location /seafhttp {
      rewrite ^/seafhttp(.*)$ $1 break;
      proxy_pass http://backend_seafile;
      client_max_body_size 0;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout  36000s;
      proxy_read_timeout  36000s;
      proxy_send_timeout  36000s;

      send_timeout  36000s;

      access_log      /var/log/nginx/seafhttp.access.log seafileformat;
      error_log       /var/log/nginx/seafhttp.error.log;
   }
   
   location /dav {
      fastcgi_pass    backend_seafdav;
      fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
      fastcgi_param   PATH_INFO           $fastcgi_script_name;

      fastcgi_param   SERVER_PROTOCOL     $server_protocol;
      fastcgi_param   QUERY_STRING        $query_string;
      fastcgi_param   REQUEST_METHOD      $request_method;
      fastcgi_param   CONTENT_TYPE        $content_type;
      fastcgi_param   CONTENT_LENGTH      $content_length;
      fastcgi_param   SERVER_ADDR         $server_addr;
      fastcgi_param   SERVER_PORT         $server_port;
      fastcgi_param   SERVER_NAME         $server_name;

      client_max_body_size 0;
      proxy_connect_timeout  36000s;
      proxy_read_timeout  36000s;
      proxy_send_timeout  36000s;
      send_timeout  36000s;

      # This option is only available for Nginx >= 1.8.0. See more details below.
      proxy_request_buffering off;

      access_log      /var/log/nginx/seafdav.access.log;
      error_log       /var/log/nginx/seafdav.error.log;
   }
}
